# stocks

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.keycloak/: Dockerfile  Makefile  docker-compose.yml
.keycloak/realms/: realm-fsa.json
api-spec/: pom.xml
api-spec/src/main/resources/openapi/: stocks.yaml
domain/: pom.xml
domain/src/main/java/fsa/stocks/domain/: Account.java  BankAccount.java  InvestmentAccount.java  Portfolio.java  Simulation.java  SimulationResult.java  Stock.java  StockHolding.java  Transaction.java  TransactionFactory.java  User.java
domain/src/main/java/fsa/stocks/domain/enums/: StockSymbol.java  TransactionType.java  UserRole.java
domain/src/main/java/fsa/stocks/domain/exception/: InsufficientFundsException.java  InsufficientSharesException.java  InvalidAmountException.java  UserNotFoundException.java
domain/src/main/java/fsa/stocks/domain/repository/: StockRepository.java  TransactionRepository.java  UserRepository.java
domain/src/main/java/fsa/stocks/domain/service/: AccountFacade.java  AccountService.java  PortfolioFacade.java  PortfolioService.java  SimulationFacade.java  SimulationService.java  StockFacade.java  StockService.java  TransactionFacade.java  TransactionService.java  UserFacade.java  UserService.java
inbound-controller-ws/: pom.xml
inbound-controller-ws/src/main/java/controller/: StockRestController.java  TransactionRestController.java  UserRestController.java
inbound-controller-ws/src/main/java/fsa/stocks/configuration/: WebConfig.java
inbound-controller-ws/src/main/java/fsa/stocks/controller/: AccountController.java  SimulationController.java  StockRestController.java  TransactionRestController.java  UserRestController.java
inbound-controller-ws/src/main/java/fsa/stocks/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inbound-controller-ws/src/main/java/fsa/stocks/interceptor/: LoggingInterceptor.java
inbound-controller-ws/src/main/java/fsa/stocks/mapper/: SimulationMapper.java  StockHoldingMapper.java  StockMapper.java  TransactionMapper.java  UserMapper.java
inbound-controller-ws/src/main/java/fsa/stocks/security/: CurrentUserDetailService.java  SecurityConfiguration.java
inbound-controller-ws/src/main/java/fsa/stocks/security/basic_auth/: SecurityConfiguration.java
inbound-controller-ws/src/main/java/fsa/stocks/security/oauth2_jwt/: CurrentUserDetailService.java  JwtConverter.java  JwtDecoderConfiguration.java  SecurityConfiguration.java
inbound-controller-ws/src/main/java/mapper/: StockHoldingMapper.java  StockMapper.java  TransactionMapper.java  UserMapper.java
inbound-controller-ws/src/main/java/security/: CurrentUserDetailService.java
outbound-repository-jpa/: pom.xml
outbound-repository-jpa/src/main/java/fsa/stocks/jpa/adapter/: JpaStockRepositoryAdapter.java  JpaTransactionRepositoryAdapter.java  JpaUserRepositoryAdapter.java
outbound-repository-jpa/src/main/java/fsa/stocks/jpa/converter/: StockSymbolConverter.java  TransactionTypeConverter.java  UserRoleConverter.java
outbound-repository-jpa/src/main/java/fsa/stocks/jpa/repository/: StockSpringDataRepository.java  TransactionSpringDataRepository.java  UserSpringDataRepository.java
outbound-repository-jpa/src/main/resources/persistence/: stocks-orm.xml
springboot/: pom.xml
springboot/src/main/java/fsa/stocks/: SecurityConfiguration.java  StockBeanConfiguration.java  StocksApplication.java  TransactionBeanConfiguration.java  UserBeanConfiguration.java
springboot/src/main/java/fsa/stocks/beans/: AccountBeanConfiguration.java  PortfolioBeanConfiguration.java  SimulationBeanConfiguration.java  StockBeanConfiguration.java  TransactionBeanConfiguration.java  UserBeanConfiguration.java
springboot/src/main/java/fsa/stocks/configuration/: TransactionConfig.java
springboot/src/main/java/fsa/stocks/transactionalFacade/: TransactionalAccountFacade.java
springboot/src/main/resources/: application.yml  keystore.p12
springboot/src/test/java/fsa/stocks/: AccountServiceIntegrationTest.java  StocksApplicationTests.java
src/main/java/fsa_project/stocks/: StocksApplication.java
src/test/java/fsa_project/stocks/: StocksApplicationTests.java
