<?xml version="1.0" encoding="UTF-8"?>
<project
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit from the Spring Boot Starter Parent for common Spring Boot configurations -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Project coordinates for the parent -->
	<groupId>fsa-project</groupId>
	<artifactId>stocks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Stocks Application</name>
	<description>Hexagonally Architected Application for FSA</description>
	<packaging>pom</packaging>

	<!-- Common properties for all modules -->
	<properties>
		<java.version>21</java.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
	</properties>

	<!-- List of modules in the multi-module project -->
	<modules>
		<module>domain</module>
		<module>outbound-repository-jpa</module>
		<module>inbound-controller-ws</module>
		<module>springboot</module>
		<module>api-spec</module>
	</modules>

</project>
