<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit common settings from the parent POM -->
    <parent>
        <groupId>fsa-project</groupId>
        <artifactId>stocks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Define this module's artifact id -->
    <artifactId>outbound-repository-jpa</artifactId>

    <dependencies>
        <!-- Dependency on the domain module which contains your core business logic -->
        <dependency>
            <groupId>fsa-project</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Boot Starter for Data JPA to provide JPA/Hibernate functionality -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Enforcer Plugin: Ensures that only allowed dependencies are used.
                 Here we activate a whitelist for fsa.stocks modules, ensuring that the domain module is available,
                 and preventing accidental inclusion of unwanted dependencies. -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Allow all fsa.stocks dependencies -->
                                        <exclude>fsa.stocks:*</exclude>
                                    </excludes>
                                    <includes>
                                        <!-- Domain is required -->
                                        <include>fsa.stocks:domain</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Spring Boot Maven Plugin configuration to skip repackaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
